{
  "name": "computational-algorithms-lab1",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node index.ts",
    "animate": "ts-node animation.ts",
    "build": "tsc",
    "run": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
